# IdentityServer-Quickstart

./: .gitignore  Quickstart.sln  reftoken.txt  token.txt
Account/: AccountController.cs  ExternalController.cs
src/Api/: Api.csproj  Startup.cs
src/Api/Controllers/: IdentityController.cs
src/Api/Properties/: launchSettings.json
src/Client/: Client.csproj  Program.cs
src/IdentityServer/: Config.cs  IWebHostExtensions.cs  IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
src/IdentityServer/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/IdentityServer/Migrations/: 20201121202740_InitialMigration.Designer.cs  20201121202740_InitialMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer/Migrations/ApplicationDb/: 20201122071108_InitialMigration.Designer.cs  20201122071108_InitialMigration.cs  20201122073739_InitialMigration.Designer.cs  20201122073739_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer/Migrations/PersistedGrantDb/: 20201122072147_InitialMigration.Designer.cs  20201122072147_InitialMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer/Model/: ApplicationUser.cs
